\contentsline {chapter}{\numberline {1}Preliminary}{1}{chapter.1}%
\contentsline {paragraph}{Mathematics:}{1}{section*.4}%
\contentsline {paragraph}{Statistics:}{1}{section*.5}%
\contentsline {section}{\numberline {1.1}Purpose and Challenges \\ to Learn Mathematics and Statistics}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}why we learn mathematics and statistics}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Challenges}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The need of IT Tools in Mathematics and Statistics Education}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overcoming Traditional Challenges}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Enhancing Comprehension and Retention}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Developing Problem-solving Skills}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Fostering Collaboration and Communication}{4}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}What is MANSI?}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}How it Will Work}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Initial Assessment and Profile Creation}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Real-time Data Collection and Analysis}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}AI-Powered Adaptive Learning}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Personalized Learning Path Creation}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Continuous Improvement and Dynamic Adaptation}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}MANDAR: AI-Powered Assistant}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MANDAR's Core Functionalities}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Integrating MANDAR within MANSI}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Overview}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Creating Phase}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Post-Creation Phasw}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}MANDAR}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to MANDAR}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MANDAR's Role in the Learning Process}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}MANDAR's Inner Workings}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Advantages and Benefits of MANDAR}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{13}{section.5.4}%
